<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src="https://unpkg.com/topojson@3"></script>
    <style>
        html, body{
            width: 100%;
            height: 100%;
            margin:0;
            background: rgba(99, 181, 195, 1);
            font-family: Arial, Helvetica, sans-serif;
        }
        *{
            box-sizing: border-box;
        }
        #uf{
            width: 90%;
            height: 100px;
            margin: 0 auto;
            line-height: 100px;
            font-size: 32px;
            font-weight: bold;
            text-align: center;
            color: #FFF;
            display: flex;
            justify-content: space-between;
        }

        #mapa-caixa {
            margin: 0 auto;
            width: 90%;
            height: calc(90% - 100px);
            background: rgba(0,0,0,0.1);
            /* border: 2px solid #D4F2F5; */
            /* border: 2px dotted #FFF; */
            border-radius: 10px;
            overflow: scroll;
            padding: 30px;
            display: grid;
            justify-content: center;
            align-content: center;
        }
        svg{
            height: 100%;
            width: 100%;
        }
        svg .uf{
            fill: rgba(255, 255, 255, 1);
            fill-opacity: 0.5;
            cursor: pointer;
            stroke: rgba(87, 152, 159, 0.3);
            stroke-width: 1;
        }
        svg .uf.ativo {
            fill: rgba(255, 255, 255, 1);
            fill-opacity: 0.7;
        }
        svg .destaque{
            fill: rgba(103, 61, 118,0.8);
            fill-opacity: 0.5;
            stroke: rgba(103, 61, 118,0.1);
            stroke-width: 2;
            /* pointer-events: none; */
        }
        svg .destaque:hover{
            stroke: rgba(255, 255, 255, 0.5);
            stroke-width: 2;
        }
    </style>
</head>
<body>
    <div id="uf">
        <div id="uf-titulo"></div>
        <div id="uf-valor"></div>
    </div>
    <div id="mapa-caixa">
        <svg id="mapa"></svg>
    </div>

    <script src="app.js"></script>
</body>
</html>